body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
}

.logo img {
    max-width: 231px;
    width: 100%;
}

.logo h1 {
    font-size: 22px;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
}

.navbar-brand.logo {
    padding: 2px 15px;
    height: 70px;
}

.navbar {
    min-height: 70px;
}

.pagination {
    border-radius: 4px;
    display: inline-block;
    margin: 0;
    padding-left: 0;
}

.navbar-top-links li a {
    min-height: 70px;
    padding: 25px 15px;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background-color: #00548b;
    border-color: #00548b;
    color: #ffffff;
    cursor: default;
    z-index: 3;
}

.panel-primary1 {
    border-color: #00548b;
}

    .panel-primary1 > .panel-heading {
        background-color: #00548b;
        border-color: #00548b;
        color: #ffffff;
    }

.dataTables_scrollFootInner {
    padding: 0 !important;
}

.dataTables_scrollHead .table, .dataTables_scrollBody .table {
    margin-bottom: 0;
}

.dataTables_scrollBody {
    max-height: 500px !important;
}

.panel-primary1 .fa-share, a {
    color: #00548b;
}

#side-menu {
    background-color: #d3d3d3;
}
/* .sidebar ul li {
  border-bottom: 1px solid #003f76;
} */
.sidebar ul li a.active {
    background-color: #00548b;
}

.sidebar ul li a {
    color: #00548b;
}

body {
    background-color: #d3d3d3;
}

.nav > li > a:focus, .sidebar ul li.active1 a.active:hover {
    background-color: #cddfea !important;
    color: #00548b;
    text-decoration: none;
}

.nav > li > a:hover {
    background-color: #cddfea !important;
    color: #00548b;
    text-decoration: none;
}

.main-navbar .nav > li > a:hover {
    background-color: #98fb98 !important;
    color: #000 !important;
    opacity: 0.5;
    text-decoration: none;
}
/* .sidebar ul li a.active {
  background-color: #00548b !important;
  color: #ffffff;
}
.sidebar ul li.active > a.active {
  background-color: #cddfea !important;
  color: #00548b;
}
.sidebar ul li.active1 a.active {
  background-color: #e3e3e3 !important;
  color: #00548b;
} */
.sidebar #side-menu li a.active {
    background-color: #00548b !important;
    color: #ffffff;
}

.sidebar #side-menu > li.active > a {
    background-color: #00548b !important;
    color: #ffffff;
}

.table-top {
    margin-bottom: 21px;
}

.table-top1 {
    margin-top: 31px;
}

.entries {
    margin-top: 20px;
    text-align: left;
}

.main-title {
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 18px;
    width: 100%;
}

.main-titleU {
    color: #333333;
    font-size: 20px;
    font-weight: bold;
    margin-top: 22px;
    text-align: center;
    width: 100%;
}

.navbar-top-links {
    margin-right: 0;
    position: relative;
    z-index: 10;
}

#page-wrapper > #footer p {
    background: #ffffff none repeat scroll 0 0;
    margin-bottom: 0;
    padding: 15px 0;
}

.main-table .label {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    padding: 7px 0;
    width: 115px;
}
/*Css for inner page*/
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-weight: bold;
}

.second-field .form-control {
    width: inherit;
    margin-right: 15px;
    display: inline-block;
}

.clear-both {
    clear: both;
}

.btns.text-right {
    margin-bottom: 15px;
}

button.btn {
    /*min-width: 80px;*/
    min-width: 60px;
    /*padding: 4px 7px;*/
    padding: 7.5px;
}

.btns button {
    margin-left: 15px;
}

.second-field label {
    width: 100%;
}
/*css for the CS-AM-LandingPage*/
.nav-tabs label {
    float: left;
    margin-top: 11px;
    margin-right: 15px;
}

.main-content {
    margin-top: 20px;
}

.nav-tabs .active a {
    color: #fff;
}

.main-navbar .nav-tabs > li > a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #fff;
    border-color: #dddddd #dddddd rgba(0, 0, 0, 0);
    border-image: none;
    border-style: solid;
    border-width: 0;
    color: #000000;
    cursor: default;
    margin-bottom: 11px;
    cursor: pointer;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover, .nav-tabs > li > a:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #00548B none repeat scroll 0 0;
    border-color: #dddddd #dddddd rgba(0, 0, 0, 0);
    border-image: none;
    border-style: solid;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
}

.brdr-btm {
    border-bottom: 6px solid #00548B;
}

.sidebar.sidebar-inner {
    margin-top: 168px;
}

.navbar-header, .navbar-top-links {
    position: relative;
    z-index: 9;
}

.main-navbar h1 {
    background: #00548b none repeat scroll 0 0;
    color: #ffffff;
    font-size: 23px;
    margin: 0;
    padding: 5px 0;
    position: relative;
    text-align: center;
}

    .main-navbar h1::before {
        bottom: 0;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.62);
        content: "";
        height: 19px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 9;
    }

.navbar.navbar-default.navbar-static-top.brdr-btm::before {
    bottom: -11px;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.62);
    content: "";
    height: 19px;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 9;
}

.main-navbar .nav-tabs > li > a:hover::after, .nav-tabs > li.active > a::after {
    border-bottom: 6px solid #98fb98;
    bottom: 0;
    content: "";
    height: 4px;
    left: 0;
    position: absolute;
    width: 100%;
}

.main-navbar .nav.nav-tabs > li {
    display: inline-block;
    width: 10%;
}

.main-navbar .nav-tabs > li > a {
    border-radius: 0;
    margin-bottom: 0;
    min-height: 61px;
    padding: 10px 8px;
}

.main-navbar {
    border-bottom: 1px solid #949494;
    text-align: center;
}

.tab-content .panel-body > ul {
    margin-bottom: 20px;
    margin-top: 21px;
}

.tab-content .panel-body li {
    margin-bottom: 10px;
}

.sidebar-ques {
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 0 15px;
    text-align: center;
}

    .sidebar-ques .btn {
        background: #888888 none repeat scroll 0 0;
        border: medium none;
        color: #ffffff;
        margin-bottom: 10px;
        width: 100%;
    }

        .sidebar-ques .btn:hover {
            opacity: 0.6;
        }

.label1 {
    font-weight: normal;
    margin-top: 11px;
    padding: 0 15px;
}

#page-wrapper {
    padding: 0 15px 100px;
    position: relative;
}

.maturity_data {
    margin-bottom: 15px;
    padding: 0;
}

.mil:hover {
    background: #cddfea none repeat scroll 0 0;
}

.mil {
    margin-bottom: 10px;
    padding: 9px 15px;
    cursor: pointer;
}

.indicator_symbol {
    margin-bottom: 10px;
    padding: 9px 15px;
}

.sidebar-inner .nav li.active .fa.fa-caret-up.pull-right {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.sidebar ul li {
    border-bottom: 1px solid #a8a8a8;
}

.goal_buttons a {
    color: #ffffff !important;
    margin-bottom: 11px;
}

.maturity_data h5 {
    font-weight: bold;
}

.main-navbar .nav.nav-tabs {
    background: #ffffff none repeat scroll 0 0;
    padding: 0 8px;
}

.navbar-header.logo-container2 {
    width: 100%;
}

.btn.btn-default.filter {
    font-weight: bold;
    margin-left: 15px;
}

.btn.btn-primary.pull-left.all {
    margin-left: 10px;
}

.panel-primary2 > .panel-heading {
    background-color: #d3d3d3;
    border-color: #d3d3d3;
    color: #333333;
    font-weight: bold;
}

.panel-primary2 {
    border-color: #d3d3d3;
}

.sidebar-inner .nav li ul {
    background: #f3f3f3 none repeat scroll 0 0;
}

    .sidebar-inner .nav li ul .progress {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset;
    }

.main-content .panel-body > p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 26px;
}

.ppc-percents {
    background: #d9d9d9 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    display: table;
    height: 30px;
    left: calc(50% - 30px / 2);
    position: absolute;
    text-align: center;
    top: calc(50% - 30px / 2);
    width: 30px;
}
/*css for inner tabs*/
.goal-title {
    background: #f3f3f3 none repeat scroll 0 0;
    float: left;
    padding: 13px 0;
    width: 100%;
}

.toggle-main {
    background: #ffffff none repeat scroll 0 0;
    border-bottom: 6px solid #00548b;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}

.table-container input, .table-container select {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 1.42857;
    padding: 5px 12px;
    margin-left: 0px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

#footer {
    bottom: 0;
    position: absolute;
}

.paginate_button {
    border: 1px solid #cccccc;
    border-radius: 5px;
    color: #333333;
    margin-left: 12px;
    padding: 5px 13px;
}

.dataTables_paginate.paging_simple_numbers {
    display: inline-block;
    float: right;
    width: auto;
}

.dataTables_info {
    display: inline-block;
}

.sidebar.affix {
    position: fixed;
    top: 0;
}

.tab-content .panel-body {
    padding: 30px;
}

    .tab-content .panel-body ol, .tab-content .panel-body ul {
        padding-left: 17px;
    }

.main-navbar {
    border-bottom: 1px solid #949494;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 999999;
}

#page-wrapper.LandingPage {
    margin-top: 86px;
}

#side-menu li.active .fa-caret-down, #side-menu li:hover .fa-caret-down {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.footer {
    margin-top: 754px;
}

.LandingPage .main-content .panel-heading {
    border-bottom: 1px solid #333333;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px 17px;
}

.maturity_data .goal_buttons .btn {
    background: #00548b none repeat scroll 0 0;
    color: #ffffff !important;
    font-size: 13px;
    padding: 3px 4px;
}

.indicator_symbol_info_green {
    background: #00b050 none repeat scroll 0 0;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.indicator_symbol_info_yellow {
    background: #ffff00 none repeat scroll 0 0;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.indicator_symbol_info_red {
    background: #ff0000 none repeat scroll 0 0;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.indicator_symbol_info_gray {
    background: #595959 none repeat scroll 0 0;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.progress-pie-chart {
    background-color: #000000;
    border-radius: 50%;
    height: 40px;
    position: relative;
    width: 40px;
}

.progress-pie-chart {
    float: right;
    margin: 0 15px;
}

    .progress-pie-chart.gt-50 {
        background-color: #ffde18;
    }

        .progress-pie-chart.gt-50.green {
            background: #00b050 none repeat scroll 0 0;
        }

.ppc-progress {
    border-radius: 50%;
    clip: rect(0px, 40px, 40px, 20px);
    content: "";
    height: 39px;
    left: calc(50% - 20px);
    position: absolute;
    top: calc(50% - 20px);
    width: 41px;
}

.gt-50 .ppc-progress {
    clip: rect(0px, 20px, 40px, 0px);
}

.ppc-percents {
    background: #fff none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    display: table;
    height: 30px;
    left: calc(50% - 30px / 2);
    position: absolute;
    text-align: center;
    top: calc(50% - 30px / 2);
    width: 30px;
}

.pcc-percents-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.ppc-percents span {
    color: #111111;
    display: block;
    font-size: 11px;
}

.progress-pie-chart.gt-50.yellow .ppc-progress-fill, .progress-pie-chart.gt-50.red .ppc-progress-fill, .progress-pie-chart.gt-50.green .ppc-progress-fill, .progress-pie-chart.gt-50.gray .ppc-progress-fill {
    background: #000000 none repeat scroll 0 0;
}

.gt-50 .ppc-progress .ppc-progress-fill {
    clip: rect(0px, 40px, 40px, 20px);
}

.progress-pie-chart.green .ppc-progress-fill {
    background: #00b050 none repeat scroll 0 0;
}

.ppc-progress .ppc-progress-fill {
    background: #ffde18 none repeat scroll 0 0;
    border-radius: 50%;
    clip: rect(0px, 20px, 40px, 0px);
    content: "";
    height: 40px;
    left: calc(50% - 20px);
    position: absolute;
    top: calc(50% - 20px);
    transform: rotate(60deg);
    width: 39px;
}

.goal-title select {
    border: 1px solid #333333;
    border-radius: 3px;
    height: 35px;
    width: 100%;
}

.view-mil {
    float: right;
    text-align: center;
}

tfoot th {
    border: none !important;
}

table thead {
    background: #ccc;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 4px;
}
/* table.display-table:after {
    content: "";
    position: absolute;
    width: 2px;
    background: #a09f9f;
    height: 100%;
    top: 0;
    left: calc(50% - 10px);
} */
.display-table {
    position: relative;
    width: 100% !important;
}

.paginate_button {
    cursor: pointer;
}

    .paginate_button:hover {
        text-decoration: none;
        background: #00548b;
        border-color: #00548b;
        color: #fff;
    }

/* css for goal page end*/
@media only screen and (max-width:1600px) {
    .main-navbar .nav-tabs > li > a {
        font-size: 14px;
        padding: 9px 0;
    }
}

@media only screen and (min-width:1280px) and (max-width:1599px) {
    .main-navbar .nav-tabs > li > a {
        font-size: 12px;
        padding: 12px 2px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1279px) {
    .main-navbar .nav-tabs > li > a {
        font-size: 10px;
        padding: 9px 0;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .main-navbar .nav-tabs > li > a {
        font-size: 10px;
        min-height: 75px;
        padding: 9px 6px;
        word-wrap: break-word;
    }

    .sidebar.sidebar-inner {
        margin-top: 203px;
    }
}

@media only screen and (max-width:1330px) {
    .table-container table {
        max-width: initial;
        width: 931px !important;
    }

    .table-container > div {
        width: 948px;
    }
}

@media only screen and (max-width:1279px) {
    .table-container {
        margin-bottom: 21px;
        overflow-x: auto;
    }
}

@media only screen and (max-width:1190px) {
    .main-title {
        font-size: 15px;
        top: 23px;
    }
}

@media only screen and (min-width:1000px) {
    .main-titleU {
        display: none;
    }
}

@media only screen and (max-width:1000px) {
    .ans-option .btn {
        margin-bottom: 12px;
        width: 100%;
    }

    .uploaded_filename > p {
        display: inline-block;
        vertical-align: text-top;
        width: 73%;
        word-wrap: break-word;
    }
}

@media only screen and (min-width:768px) and (max-width:999px) {
    .navbar-brand.logo {
        height: 70px;
        padding: 9px 15px;
    }

    .logo img {
        max-width: 176px;
        width: 100%;
    }

    .navbar-top-links li a {
        min-height: 70px;
        padding: 25px 3px;
    }

    .main-title {
        display: block;
        font-size: 12px;
        top: 22px;
    }
}

@media only screen and (min-width:768px) {
    .logo-container {
        background: #f8f8f8 none repeat scroll 0 0;
        border-bottom: 1px solid #e7e7e7;
        position: fixed;
        width: 250px;
        z-index: 10;
    }

    .sidebar {
        /*   position: fixed;
 */ margin-top: 76px;
    }
}

@media only screen and (max-width:767px) {
    .ans-option .btn {
        margin-bottom: 12px;
        width: 168px;
    }

    #page-wrapper.LandingPage {
        margin-top: 0;
    }

    .maturity_data {
        height: 240px;
        margin-bottom: 15px;
        overflow: auto;
        padding: 0;
    }

    .navbar-static-top {
        border-width: 0;
    }

    #page-wrapper {
        padding: 15px;
    }

    .main-title {
        display: block;
        float: right;
        padding: 11px 13px 16px 74px;
        position: relative;
        top: 1px;
        width: 100%;
    }

    .sidebar.sidebar-inner {
        margin-top: 0;
    }

    .navbar-default .navbar-toggle {
        border-color: #dddddd;
        float: left;
        left: 20px;
        position: absolute;
    }

    .main-navbar .nav-tabs > li > a {
        font-size: 12px;
        min-height: auto;
        padding: 9px 0;
    }
    /* .navbar-default.sidebar.sidebar-inner.collapse.in {
  left: 0;
} */
    .navbar-header.logo-container2 {
        width: 100%;
    }

    .main-navbar li span {
        display: none;
    }

    .main-navbar .short-s {
        display: block;
    }

    @-webkit-keyframes offcanvas_left_open_animation {
        0% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        70% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        to {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
    }

    @keyframes offcanvas_left_open_animation {
        0% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        70% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        to {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }
    }

    @-webkit-keyframes offcanvas_left_closing_animation {
        0% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        30% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        99% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        to {
            left: -100%
        }
    }

    @keyframes offcanvas_left_closing_animation {
        0% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        30% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        99% {
            left: 0;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1)
        }

        to {
            left: -100%
        }
    }

    .sidebar.sidebar-inner {
        background: #d3d3d3 none repeat scroll 0 0;
        height: 100%;
        left: -100%;
        margin-top: 0;
        position: fixed;
        top: 0;
        width: 250px;
        z-index: 99;
    }

    .sidebar {
        background: #d3d3d3 none repeat scroll 0 0;
        height: 100%;
        left: -100%;
        margin-top: 0;
        position: fixed;
        top: 0;
        width: 250px;
        z-index: 99;
    }

    .toggle-main, .main-navbar, #page-wrapper {
        background: #ffffff none repeat scroll 0 0;
        position: relative;
        transition-delay: 0.3s;
        transition-duration: 0.5s, 0.5s;
        transition-property: transform, -webkit-transform;
        transition-timing-function: cubic-bezier(1, 0, 0.5, 1), cubic-bezier(1, 0, 0.5, 1);
        z-index: 9999;
    }

    body.offcanvas_left .toggle-main, body.offcanvas_left .main-navbar, body.offcanvas_left #page-wrapper {
        transform: translate3d(250px, 0px, 0px);
    }

    .sidebar.sidebar-inner, .sidebar {
        animation: 1s ease 0s normal forwards 1 running offcanvas_left_closing_animation;
        left: -100%;
    }

    body.offcanvas_left .sidebar.sidebar-inner, body.offcanvas_left .sidebar {
        animation: 1s ease 0s normal forwards 1 running offcanvas_left_open_animation;
    }

    .offcanvas_open.offcanvas_left {
        overflow-x: hidden;
    }

    .toggle-main {
        background: #ffffff none repeat scroll 0 0;
        float: left;
        position: relative;
        width: 100%;
        z-index: 999999;
    }
}

@media only screen and (max-width:540px) {
    .logo img {
        max-width: 162px;
        width: 100%;
    }

    .navbar-top-links li a {
        min-height: 50px;
        padding: 15px 5px;
    }
}

@media only screen and (max-width:413px) {
    .logo img {
        max-width: 103px;
        width: 100%;
    }

    .navbar-top-links li a {
        min-height: 25px;
        padding: 6px 2px;
    }

    .navbar-brand.logo {
        height: 32px;
        padding: 2px 7px;
    }

    .main-title {
        font-size: 12px;
        top: -2px;
    }
}

/*loading symbol*/
.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

    .loading:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.3);
    }


    .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }

        .loading:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 1500ms infinite linear;
            -moz-animation: spinner 1500ms infinite linear;
            -ms-animation: spinner 1500ms infinite linear;
            -o-animation: spinner 1500ms infinite linear;
            animation: spinner 1500ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.redcolor {
    color: red;
    /*font-weight: bold;*/
}

.bluecolor {
    color: #333;
    /*font-weight: bold;*/
}

.blackcolor {
    color: black;
    /*font-weight: bold;*/
}

.browncolor {
    color: brown;
    font-weight: bold;
    background-color: #ffffff !important;
}
/*Panel tabs*/
.panel-tabs {
    position: relative;
    bottom: 30px;
    clear: both;
    border-bottom: 1px solid transparent;
}

    .panel-tabs > li {
        float: left;
        margin-bottom: -1px;
    }

        .panel-tabs > li > a {
            margin-right: 2px;
            margin-top: 4px;
            line-height: .85;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            color: #ffffff;
        }

            .panel-tabs > li > a:hover {
                border-color: transparent;
                color: #ffffff;
                background-color: transparent;
            }

        .panel-tabs > li.active > a,
        .panel-tabs > li.active > a:hover,
        .panel-tabs > li.active > a:focus {
            color: #fff;
            cursor: default;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background-color: rgba(255,255,255, .23);
            border-bottom-color: transparent;
        }

.loader {
}

    .loader::after {
        content: 'Loading...Please select financial year to proceed...';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

.leftloader {
}

    .leftloader::after {
        content: '...';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .7);
        color: white;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }

.visibility {
    display: block !important;
}

.novisibility {
    display: none !important;
}

/* Right aligning the export button */
div.dt-buttons {
    float: right;
}

/* Not essential but thought looked better */
.sorting:after, .sorting_desc:after, .sorting_asc:after {
    bottom: 2px !important;
}

/* Right aligning text and left aligning icon */
.dataTable .sorting:after,
.dataTable .sorting_asc:after,
.dataTable .sorting_desc:after {
    left: 0px !important;
    right: auto !important;
}

table.dataTable th.dt-right, table.dataTable td.dt-right {
    text-align: left;
}

#btnAddTransaction, .btn-space {
    margin-right: 15px !important;
}

.modal-header {
    background-color: #d3d3d3;
    border-color: #d3d3d3;
    color: #333333;
    font-weight: bold;
}

.btn-column {
    margin-top: 22px;
}

#btnShowAll {
    margin-top: 1px;
}

.tr-edit {
    text-align: center !important;
}

    .tr-edit a {
        padding: 4px 8px !important;
    }

#CrOrDr {
    width: 31.5%;
    margin-right: 0px !important;
}

.datepicker {
    z-index: 1000 !important;
}

.success {
    background-color: #dff0d8 !important;
    empty-cells: show;
    border: none;
}

.btn-padding {
    /*padding: 4px 8px !important;*/
    padding: 8px !important;
}

.table {
    font-size: 12px !important;
}

#tblLedgerList > thead:first-child > tr:first-child > th {
    width: 65px !important;
}

.dataTables_wrapper > .row {
    margin-bottom: 5px !important;
}

.align-right {
    text-align: right !important;
}

.table-container input, .table-container select {
    /*font-size: 12px !important;*/
}

input[type=button], button, .btn {
    font-size: 12px !important;
}

.paginate_button.current {
    padding: 0.3em .6em !important;
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td,
.table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 6px !important;
}

.dataTables_processing {
    color: #00548b !important;
    font-weight: bold !important;
}

#OpeningBalance {
    width: 65%;
}

.dt-button {
    color: #fff !important;
    background-color: #337ab7 !important;
    border-color: #2e6da4 !important;
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0 !important;
    font-size: 12px !important;
    font-weight: 400 !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
}

.dataTables_empty {
    font-weight: bold;
}

.transactionProceed {
    height: 33px;
    padding: 4px 8px;
    margin-top: 22px;
}

#divAddLedger .form-control {
    font-size: 12px !important;
    padding: 8px 12px !important;
}
/*.table-container input, .table-container select {
    height: 30px !important;
    padding: 5px 12px !important;
}*/
.tr-edit {
    width: 5% !important;
}

th.align-right.sorting {
    text-align: left;
}

#ddlCrorDr, #ddlLedgers {
    padding: 5px 12px !important;
}

#ddlInstitute.form-control, #txtStaringDate.form-control, #txtEndingDate.form-control, #txtDate.form-control, #ddlVocherTypes.form-control, #txtVoucherNo.form-control, #txtChequeOrCash.form-control, #ddlSingleLedgerInstitute.form-control, #ddlSingleLedgerLedgers.form-control, #txtSingleLedgerStaringDate.form-control, #txtSingleLedgerEndingDate.form-control, #ddlAccountGroupInstitute.form-control, #ddlAccountGroups.form-control, #txtAccountGroupStaringDate.form-control, #txtAccountGroupEndingDate.form-control, #ddlAllLedgersInstitute.form-control, #txtAllLedgersStaringDate.form-control, #txtAllLedgersEndingDate.form-control {
    font-size: 12px;
}

#txtSeachValue.form-control {
    font-size: 12px;
}

/*#btnViewtransaction.btn-column {
    margin-top: 1px;
}*/

#btnProceed.btn-column {
    margin-top: 1px;
}

.row-list-top.table-top {
    margin-bottom: 0px;
}

.modal-title {
    font-weight: bold;
}

.row-space {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.editableTable {
    border: solid 1px;
    width: 100%
}

    .editableTable td {
        border: solid 1px;
    }

    .editableTable .cellEditing {
        padding: 0;
    }

        .editableTable .cellEditing input[type=text] {
            width: 100%;
            border: 0;
            background-color: rgb(255,253,210);
        }

.list-pag-cls input, .list-pag-cls select, .cashday-pag-cls input, .cashday-pag-cls select, .add-pag-cls input, .add-pag-cls select, .reconciliation-pag-cls input, .reconciliation-pag-cls select, .schedule-pag-cls input, .schedule-pag-cls select, .modify-pag-cls input, .modify-pag-cls select {
    height: 34px !important;
}

#btnProceed {
    padding: 8px !important;
}

#spnSelectedYear {
    font-weight: bold;
}

#reportTabs a {
    color: #000
}

.ui-combobox {
    position: relative;
    display: inline-block;
}

.ui-combobox-button {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* adjust styles for IE 6/7 */
    *height: 1.7em;
    *top: 0.1em;
}

.ui-autocomplete-input {
    margin: 0;
    padding: 0.3em;
}

.ledgerAccountName {
    word-wrap: break-word;
    word-break: break-all;
}

.close {
    font-size: 21px !important;
    opacity: 1.0 !important;
}

@media print {
    html, body {
        height: auto;
    }

    .dt-print-table, .dt-print-table thead, .dt-print-table th, .dt-print-table tr {
        border: 0 none !important;
    }
}

.text-center {
    content: "";
    text-align: center
}

table tfoot {
    display: table-row-group !important;
}

table.dataTable td {
    word-break: break-word !important;
    word-break: break-all;
}

.printcolumn {
    width: 10%;
}

table.dataTable thead th, table.dataTable thead td {
    border-bottom: 1px solid #ddd;
}

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
    border: 1px solid #ddd !important;
}

.maxcolumnwidth {
    width: 350px !important;
}

@media print {
    .header-print {
        display: table-header-group;
        width: 100%;
    }
}

@media pdfHtml5 {
    .header-print {
        display: table-header-group;
        width: 100%;
    }
}

.dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}

.wrapper {
    margin: 0 auto;
    max-width: 600px;
    padding: 0 50px;
}

.ui-combobox {
    position: relative;
}

.ui-combobox-input {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 6px;
    width: 100%;
}

    .ui-combobox-input:focus {
        cursor: inherit;
    }

    .ui-combobox-input.ui-input-invalid {
        border-color: red;
        color: red;
    }

.ui-icon-triangle-1-s {
    right: 0.5em;
    left: auto;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.ui-autocomplete {
    font-size: 80%;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

    .ui-autocomplete .ui-state-focus {
        font-weight: normal;
    }

a.repo {
    text-decoration: none;
}

    a.repo:hover {
        text-decoration: underline;
    }

.ui-combobox {
    width: 100%;
    height: 34px;
    font-family: 'Open Sans', sans-serif;    
    line-height: 1.42857143;
    color: #555 !important;
    background-color: #fff !important;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.ui-menu-item {
    background-image: none;
    background-color: white;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    color: black !important;
    background-color: white;
    font-weight: normal;
}
